Reference implementation of a Java HTTP-Client for a RESTful API using retrofit over HTTPS with HTTP basic authentication. The HTTPClient loads a Java Key Store which should contain a self-signed certificate used by the server. Should work with Android too.